{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "A quickstart template for express and sass",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss public/css/styles.css -w",
    "nodemon": "nodemon app.js",
    "start:dev": "concurrently \"npm run compile:sass\" \"npm run nodemon\"",
    "start:prod": "cross-env NODE_ENV=production node dist/app.js"
  },
  "author": "Nicolas",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "browser-sync": "^2.24.6",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "serve-static": "^1.13.2"
  }
}
